# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_perpustakaan
spring.datasource.password=bootcamp
spring.datasource.username=bootcamp_2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# configurasi jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# configuration flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
